{
  "name": "mr-táo---tinh-hoa-tây-nguyên",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1", // Sử dụng React 18.3 để đảm bảo tính ổn định cho SEO và Hydration
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0", // Cập nhật v6.28 hỗ trợ Data APIs tối ưu cho SEO và SSR // Line 12
    "react-helmet-async": "^1.3.0", // Thêm để quản lý Meta Tags tối ưu SEO
    "lucide-react": "0.469.0",
    "@google/generative-ai": "0.21.0" // Sửa tên package chính xác để tránh lỗi cài đặt
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^4.3.4", // Sử dụng plugin ổn định cho React 18
    "typescript": "~5.7.3", // Hạ cấp xuống bản stable (5.7.x) để đảm bảo tương thích và ổn định biên dịch
    "vite": "^6.1.0" // Sử dụng bản stable hiện tại của Vite 6
  }
}